<?php

	include "/var/www/tcsconnect/app/Mage.php";
	
	Mage::app('admin');

$orders = array();
$orders[] = "100000938"; $orders[] = "100000933"; $orders[] = "100000930"; $orders[] = "100000918"; $orders[] = "100000899";
$orders[] = "100000897"; $orders[] = "100000896"; $orders[] = "100000893"; $orders[] = "100000890"; $orders[] = "100000889";
$orders[] = "100000887"; $orders[] = "100000886"; $orders[] = "100000881"; $orders[] = "100000877"; $orders[] = "100000876";
$orders[] = "100000875"; $orders[] = "100000873"; $orders[] = "100000871"; $orders[] = "100000869"; $orders[] = "100000868";
$orders[] = "100000867"; $orders[] = "100000864"; $orders[] = "100000861"; $orders[] = "100000859"; $orders[] = "100000857";
$orders[] = "100000856"; $orders[] = "100000852"; $orders[] = "100000848"; $orders[] = "100000847"; $orders[] = "100000845";
$orders[] = "100000840"; $orders[] = "100000837"; $orders[] = "100000834"; $orders[] = "100000832"; $orders[] = "100000831";
$orders[] = "100000826"; $orders[] = "100000824"; $orders[] = "100000823"; $orders[] = "100000822"; $orders[] = "100000821";
$orders[] = "100000819"; $orders[] = "100000818"; $orders[] = "100000816"; $orders[] = "100000815"; $orders[] = "100000814";
$orders[] = "100000813"; $orders[] = "100000812"; $orders[] = "100000811"; $orders[] = "100000807"; $orders[] = "100000805";
$orders[] = "100000796"; $orders[] = "100000788"; $orders[] = "100000786"; $orders[] = "100000785"; $orders[] = "100000783";
$orders[] = "100000782"; $orders[] = "100000781"; $orders[] = "100000779"; $orders[] = "100000761"; $orders[] = "100000759";
$orders[] = "100000753";
$orders[] = "100000752";
$orders[] = "100000751";
$orders[] = "100000750";
$orders[] = "100000749";
$orders[] = "100000746";
$orders[] = "100000744";
$orders[] = "100000736";
$orders[] = "100000735";
$orders[] = "100000731";
$orders[] = "100000729";
$orders[] = "100000725";
$orders[] = "100000723";
$orders[] = "100000721";
$orders[] = "100000719";
$orders[] = "100000718";
$orders[] = "100000717";
$orders[] = "100000716";
$orders[] = "100000713";
$orders[] = "100000712";
$orders[] = "100000707";
$orders[] = "100000706";
$orders[] = "100000705";
$orders[] = "100000690-1";
$orders[] = "100000702";
$orders[] = "100000700";
$orders[] = "100000696";
$orders[] = "100000694";
$orders[] = "100000693";
$orders[] = "100000688";
$orders[] = "100000687";
$orders[] = "100000686";
$orders[] = "100000683";
$orders[] = "100000682";
$orders[] = "100000680";
$orders[] = "100000668";
$orders[] = "100000662";
$orders[] = "100000658";
$orders[] = "100000651";
$orders[] = "100000650";
$orders[] = "100000649";
$orders[] = "100000645";
$orders[] = "100000644";
$orders[] = "100000643";
$orders[] = "100000641";
$orders[] = "100000639";
$orders[] = "100000638";
$orders[] = "100000636";
$orders[] = "100000633";
$orders[] = "100000632";
$orders[] = "100000630";
$orders[] = "100000628";
$orders[] = "100000626";
$orders[] = "100000625";
$orders[] = "100000621";
$orders[] = "100000620";
$orders[] = "100000619";
$orders[] = "100000618";
$orders[] = "100000616";
$orders[] = "100000615";
$orders[] = "100000613";
$orders[] = "100000612";
$orders[] = "100000608";
$orders[] = "100000600";
$orders[] = "100000599";
$orders[] = "100000598";
$orders[] = "100000597";
$orders[] = "100000595";
$orders[] = "100000590";
$orders[] = "100000589";
$orders[] = "100000580";
$orders[] = "100000578";
$orders[] = "100000576";
$orders[] = "100000574";
$orders[] = "100000572";
$orders[] = "100000569";
$orders[] = "100000566";
$orders[] = "100000565";
$orders[] = "100000563";
$orders[] = "100000561";
$orders[] = "100000556";
$orders[] = "100000552";
$orders[] = "100000551";
$orders[] = "100000549";
$orders[] = "100000546";
$orders[] = "100000544";
$orders[] = "100000543";
$orders[] = "100000540";
$orders[] = "100000531";
$orders[] = "100000530";
$orders[] = "100000529";
$orders[] = "100000528";
$orders[] = "100000526";
$orders[] = "100000524";
$orders[] = "100000522";
$orders[] = "100000518";
$orders[] = "100000517";
$orders[] = "100000516";
$orders[] = "100000515";
$orders[] = "100000513";
$orders[] = "100000512";
$orders[] = "100000511";
$orders[] = "100000510";
$orders[] = "100000509";
$orders[] = "100000507";
$orders[] = "100000506";
$orders[] = "100000503";
$orders[] = "100000500";
$orders[] = "100000499";
$orders[] = "100000496";
$orders[] = "100000495";
$orders[] = "100000493";
$orders[] = "100000492";
$orders[] = "100000491";
$orders[] = "100000490";
$orders[] = "100000489";
$orders[] = "100000488";
$orders[] = "100000487";
$orders[] = "100000486";
$orders[] = "100000485";
$orders[] = "100000484";
$orders[] = "100000481";
$orders[] = "100000480";
$orders[] = "100000479";
$orders[] = "100000478";
$orders[] = "100000477";
$orders[] = "100000476";
$orders[] = "100000475";
$orders[] = "100000474";
$orders[] = "100000472";
$orders[] = "100000470";
$orders[] = "100000469";
$orders[] = "100000468";
$orders[] = "100000467";
$orders[] = "100000466";
$orders[] = "100000465";
$orders[] = "100000464";
$orders[] = "100000461";
$orders[] = "100000446";
$orders[] = "100000444";
$orders[] = "100000443";
$orders[] = "100000442";
$orders[] = "100000440";
$orders[] = "100000439";
$orders[] = "100000438";
$orders[] = "100000435";
$orders[] = "100000434";
$orders[] = "100000432";
$orders[] = "100000431";
$orders[] = "100000430";
$orders[] = "100000429";
$orders[] = "100000427";
$orders[] = "100000426";
$orders[] = "100000425";
$orders[] = "100000424";
$orders[] = "100000422";
$orders[] = "100000421";
$orders[] = "100000420";
$orders[] = "100000419";
$orders[] = "100000417";
$orders[] = "100000416";
$orders[] = "100000415";
$orders[] = "100000413";
$orders[] = "100000410";
$orders[] = "100000409";
$orders[] = "100000407";
$orders[] = "100000406";
$orders[] = "100000405";
$orders[] = "100000404";
$orders[] = "100000403";
$orders[] = "100000402";
$orders[] = "100000400";
$orders[] = "100000399";
$orders[] = "100000398";
$orders[] = "100000397";
$orders[] = "100000396";
$orders[] = "100000395";
$orders[] = "100000394";
$orders[] = "100000393";
$orders[] = "100000392";
$orders[] = "100000391";
$orders[] = "100000390";
$orders[] = "100000388";
$orders[] = "100000387";
$orders[] = "100000386";
$orders[] = "100000385";
$orders[] = "100000382";
$orders[] = "100000381";
$orders[] = "100000380";
$orders[] = "100000374";
$orders[] = "100000371";
$orders[] = "100000369";
$orders[] = "100000367";
$orders[] = "100000366";
$orders[] = "100000365";
$orders[] = "100000362";
$orders[] = "100000361";
$orders[] = "100000353";
$orders[] = "100000352";
$orders[] = "100000350";
$orders[] = "100000348";
$orders[] = "100000337";
$orders[] = "100000335";
$orders[] = "100000330";
$orders[] = "100000329";
$orders[] = "100000328";
$orders[] = "100000327";
$orders[] = "100000326";
$orders[] = "100000323";
$orders[] = "100000318";
$orders[] = "100000313";
$orders[] = "100000305";
$orders[] = "100000304";
$orders[] = "100000301";
$orders[] = "100000298";
$orders[] = "100000292";
$orders[] = "100000288";
$orders[] = "100000281";
$orders[] = "100000279";
$orders[] = "100000266";
$orders[] = "100000262";
$orders[] = "100000260";
$orders[] = "100000259";
$orders[] = "100000246";
$orders[] = "100000245";
$orders[] = "100000243";
$orders[] = "100000236";
$orders[] = "100000232";
$orders[] = "100000228";
$orders[] = "100000221";
$orders[] = "100000209";
$orders[] = "100000208";
$orders[] = "100000206";
$orders[] = "100000205";
$orders[] = "100000199";
$orders[] = "100000198";
$orders[] = "100000197";
$orders[] = "100000196";
$orders[] = "100000191";
$orders[] = "100000188";
$orders[] = "100000187";
$orders[] = "100000181";
$orders[] = "100000180";
$orders[] = "100000177";
$orders[] = "100000170";
$orders[] = "100000168";
$orders[] = "100000165";
$orders[] = "100000164";
$orders[] = "100000159";
$orders[] = "100000146";
$orders[] = "100000141";
$orders[] = "100000140";
$orders[] = "100000134";
$orders[] = "100000129";
$orders[] = "100000125";
$orders[] = "100000123";
$orders[] = "100000122";
$orders[] = "100000120";
$orders[] = "100000117";
$orders[] = "100000111";
$orders[] = "100000109";
$orders[] = "100000100";

	for($i=0; $i < count($orders); $i++) {

		try {
			$orderObj=Mage::getModel('sales/order')->loadByIncrementId($orders[$i]);
			
			$billing			= $orderObj->getBillingAddress();
			$billingaddress 	= $billing->getData('street');
			$billingaddress   .= ", " . $billing->getData('city');
			$billingaddress   .= ", " . $billing->getData('region');
			$billingaddress   .= ", " . $billing->getData('postcode');
			$billingaddress   .= ", " . $billing->getCountryModel()->getName();    
			
			$shipping 			= $orderObj->getShippingAddress();
			$shippingaddress 	= $shipping->getData('street');
			$shippingaddress   .= ", " . $shipping->getData('city');
			$shippingaddress   .= ", " . $shipping->getData('region');
			$shippingaddress   .= ", " . $shipping->getData('postcode');
			$shippingaddress   .= ", " . $shipping->getCountryModel()->getName();   

			$telephone = $billing->getData('telephone');
			
			echo $orders[$i] . ",$telephone\n";
			
		} catch(Exception $e) { ; }
	}

?>